# frontend-sample

./: .gitignore  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
.github/workflows/: maven.yml
frontend-module1/: package.json  pnpm-lock.yaml  pom.xml
frontend-module2/: package.json  pom.xml
frontend-module3/: package-lock.json  package.json  pom.xml
frontend-module4/: package.json  pom.xml
